<Project>


    <ItemGroup>
        <!-- <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpVersion)" /> -->
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Identity.Web" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore"
            Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(AspNetFrameworkPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetFrameworkPackageVersion)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive;
                analyzers; native</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>