<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\template.props" />
  <Import Project="..\lang_ver.props" />
  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <!-- <Nullable>enable</Nullable> -->

    <!-- <TargetFramework>net5.0</TargetFramework> -->
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <!-- <AssemblyName>Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic</AssemblyName> -->
    <!-- <PackageId>Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic</PackageId> -->
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>

  </PropertyGroup>

</Project>
